<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ</title>
    <link rel="stylesheet" href="./styles/styles.css"
</head>
<body>
<div class="battery">
</div>
<div class="menu">
<div class="menu__box menu__box_first">Home</div>
<div class="menu__box menu__box_second">Contacts</div>
<div class="menu__box menu__box_third">Call me</div>
</div>
<!--Почему в меню при выравнивании текста паддингом 40px становится посередине а не 50? Ведь Высота блока 100Px. 
    И напомни плз как отформатировать css, вроде плагином, не помню -->
</body>
</html>